{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\info 
{\title {\comment Exemplos Diversos  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Exemplos Diversos}
{\comment Gerado por doxygen 1.13.2.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Exemplos Diversos}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o 1.0\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CDndice\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos namespaces\par \pard\plain 
{\tc \v \'CDndice dos namespaces}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de pacotes\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Lista de pacotes com uma breve descri\'E7\'E3o (se dispon\'EDvel):}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b main} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b modulo_lista} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b modulo_matematica} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b modulo_texto} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos ficheiros\par \pard\plain 
{\tc \v \'CDndice dos ficheiros}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de ficheiros\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Lista de todos os ficheiros com uma breve descri\'E7\'E3o:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/pmguerre/src/documentar/src/{\b main.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/pmguerre/src/documentar/src/{\b modulo_lista.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/pmguerre/src/documentar/src/{\b modulo_matematica.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/pmguerre/src/documentar/src/{\b modulo_texto.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documenta\'E7\'E3o dos namespaces\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia ao namespace main\par \pard\plain 
{\tc\tcl2 \v main}
{\xe \v main}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b pedir_lista_floats} (mensagem)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b pedir_lista_inteiros} (mensagem)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b pedir_lista} (mensagem)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b menu} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b menu_matematica} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b menu_texto} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b menu_lista} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descri\'E7\'E3o detalhada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Utilit\'E1rio de Opera\'E7\'F5es Matem\'E1ticas, Texto e Listas\par
---------------------------------------------------\par
\par
Este m\'F3dulo cont\'E9m o programa principal que oferece um menu interativo\par
para executar diversas opera\'E7\'F5es em matem\'E1tica, manipula\'E7\'E3o de texto e\par
opera\'E7\'F5es com listas.\par
\par
O programa apresenta um menu principal e submenus que permitem ao\par
utilizador selecionar diferentes funcionalidades implementadas nos\par
m\'F3dulos importados.\par
\par
:Autor: Pedro Guerreiro\par
:Data: 1 de abril de 2025\par
:Vers\'E3o: 1.0\par
}
 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o das fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:main}
{\xe \v main\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
main.main ()}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Fun\'E7\'E3o principal que controla o fluxo do programa.\par
\par
Esta fun\'E7\'E3o apresenta o menu principal e direciona para os submenus\par
baseando-se na escolha do utilizador. Executa as opera\'E7\'F5es\par
solicitadas chamando as fun\'E7\'F5es dos m\'F3dulos importados com os\par
par\'E2metros apropriados.\par
\par
:return: None\par
:rtype: NoneType\par
\par
:exemplo:\par
\par
>>> main()\par
# Inicia o programa interativo com menus\par
}
 \par
}{
Definido na linha {\b 236} do ficheiro {\b main.py}.}\par
}
{\xe \v menu\:main}
{\xe \v main\:menu}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
main.menu ()}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Apresenta o menu principal e processa a escolha do utilizador.\par
\par
A fun\'E7\'E3o exibe as op\'E7\'F5es dispon\'EDveis e valida se a escolha est\'E1\par
dentro do intervalo permitido.\par
\par
:return: N\'FAmero inteiro correspondente \'E0 op\'E7\'E3o escolhida\par
:rtype: int\par
\par
:exemplo:\par
\par
>>> menu()\par
Escolha uma op\'E7\'E3o:\par
1. Opera\'E7\'F5es Matem\'E1ticas\par
2. Opera\'E7\'F5es com Texto\par
3. Opera\'E7\'F5es com Listas\par
4. Sair\par
Digite a op\'E7\'E3o desejada: 1\par
1\par
}
 \par
}{
Definido na linha {\b 106} do ficheiro {\b main.py}.}\par
}
{\xe \v menu_lista\:main}
{\xe \v main\:menu_lista}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
main.menu_lista ()}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Apresenta o submenu de opera\'E7\'F5es com listas e processa a escolha.\par
\par
A fun\'E7\'E3o exibe as opera\'E7\'F5es de lista dispon\'EDveis e valida se\par
a escolha est\'E1 dentro do intervalo permitido.\par
\par
:return: N\'FAmero inteiro correspondente \'E0 op\'E7\'E3o escolhida\par
:rtype: int\par
\par
:exemplo:\par
\par
>>> menu_lista()\par
Opera\'E7\'F5es com Listas:\par
1. Filtrar Pares\par
2. Calcular Frequ\'EAncia\par
3. Agrupar por Tamanho\par
Digite a op\'E7\'E3o desejada: 1\par
1\par
}
 \par
}{
Definido na linha {\b 204} do ficheiro {\b main.py}.}\par
}
{\xe \v menu_matematica\:main}
{\xe \v main\:menu_matematica}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
main.menu_matematica ()}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Apresenta o submenu de opera\'E7\'F5es matem\'E1ticas e processa a escolha.\par
\par
A fun\'E7\'E3o exibe as opera\'E7\'F5es matem\'E1ticas dispon\'EDveis e valida se\par
a escolha est\'E1 dentro do intervalo permitido.\par
\par
:return: N\'FAmero inteiro correspondente \'E0 op\'E7\'E3o escolhida\par
:rtype: int\par
\par
:exemplo:\par
\par
>>> menu_matematica()\par
Opera\'E7\'F5es Matem\'E1ticas:\par
1. M\'E9dia Ponderada\par
2. Desvio Padr\'E3o\par
3. Convers\'E3o de Temperatura\par
Digite a op\'E7\'E3o desejada: 1\par
1\par
}
 \par
}{
Definido na linha {\b 140} do ficheiro {\b main.py}.}\par
}
{\xe \v menu_texto\:main}
{\xe \v main\:menu_texto}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
main.menu_texto ()}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Apresenta o submenu de opera\'E7\'F5es com texto e processa a escolha.\par
\par
A fun\'E7\'E3o exibe as opera\'E7\'F5es de texto dispon\'EDveis e valida se\par
a escolha est\'E1 dentro do intervalo permitido.\par
\par
:return: N\'FAmero inteiro correspondente \'E0 op\'E7\'E3o escolhida\par
:rtype: int\par
\par
:exemplo:\par
\par
>>> menu_texto()\par
Opera\'E7\'F5es com Texto:\par
1. Contar Vogais\par
2. Gerar Acr\'F4nimo\par
3. Criptografia C\'E9sar\par
Digite a op\'E7\'E3o desejada: 2\par
2\par
}
 \par
}{
Definido na linha {\b 172} do ficheiro {\b main.py}.}\par
}
{\xe \v pedir_lista\:main}
{\xe \v main\:pedir_lista}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
main.pedir_lista ( mensagem)}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Solicita ao utilizador uma lista de strings.\par
\par
A fun\'E7\'E3o apresenta uma mensagem ao utilizador e espera que este\par
insira uma sequ\'EAncia de valores separados por v\'EDrgula.\par
\par
:param mensagem: Texto a apresentar ao utilizador para solicitar a entrada\par
:type mensagem: str\par
:return: Lista de strings inseridas pelo utilizador\par
:rtype: list[str]\par
\par
:exemplo:\par
\par
>>> pedir_lista("Digite palavras: ")\par
Digite palavras: ol\'E1,mundo,python\par
['ol\'E1', 'mundo', 'python']\par
}
 \par
}{
Definido na linha {\b 81} do ficheiro {\b main.py}.}\par
}
{\xe \v pedir_lista_floats\:main}
{\xe \v main\:pedir_lista_floats}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
main.pedir_lista_floats ( mensagem)}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Solicita ao utilizador uma lista de n\'FAmeros decimais.\par
\par
A fun\'E7\'E3o apresenta uma mensagem ao utilizador e espera que este\par
insira uma sequ\'EAncia de n\'FAmeros separados por v\'EDrgula. Cada valor\par
\'E9 convertido para float.\par
\par
:param mensagem: Texto a apresentar ao utilizador para solicitar a entrada\par
:type mensagem: str\par
:return: Lista de n\'FAmeros decimais inseridos pelo utilizador\par
:rtype: list[float]\par
\par
:raise ValueError: Se algum dos valores inseridos n\'E3o puder ser\par
                    convertido para float\par
\par
exemplo\par
\par
>>> pedir_lista_floats("Digite valores: ")\par
Digite valores: 1.5,2.7,3.9\par
[1.5, 2.7, 3.9]\par
}
 \par
}{
Definido na linha {\b 23} do ficheiro {\b main.py}.}\par
}
{\xe \v pedir_lista_inteiros\:main}
{\xe \v main\:pedir_lista_inteiros}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
main.pedir_lista_inteiros ( mensagem)}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Solicita ao utilizador uma lista de n\'FAmeros inteiros.\par
\par
A fun\'E7\'E3o apresenta uma mensagem ao utilizador e espera que este\par
insira uma sequ\'EAncia de n\'FAmeros separados por v\'EDrgula. Cada valor\par
\'E9 convertido para int.\par
\par
:param mensagem: Texto a apresentar ao utilizador para solicitar a entrada\par
:type mensagem: str\par
:return: Lista de n\'FAmeros inteiros inseridos pelo utilizador\par
:rtype: list[int]\par
\par
:raises ValueError: Se algum dos valores inseridos n\'E3o puder ser\par
                   convertido para int\par
\par
:exemplo:\par
\par
>>> pedir_lista_inteiros("Digite valores: ")\par
Digite valores: 1,2,3\par
[1, 2, 3]\par
}
 \par
}{
Definido na linha {\b 52} do ficheiro {\b main.py}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia ao namespace modulo_lista\par \pard\plain 
{\tc\tcl2 \v modulo_lista}
{\xe \v modulo_lista}
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b filtrar_pares} (lista_numeros)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b calcular_frequencia} (lista)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b agrupar_por_tamanho} (lista_strings)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
list {\b numeros} = [1, 4, 7, 3, 8, 10, 24, 1, 5, 7, 10]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
list {\b strings} = ['ola', 'mundo', 'maria', 'xutos', 'colabora\'E7\'E3o', 'a', 'e', 'xutos']\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o das fun\'E7\'F5es\par
\pard\plain 
{\xe \v agrupar_por_tamanho\:modulo_lista}
{\xe \v modulo_lista\:agrupar_por_tamanho}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
modulo_lista.agrupar_por_tamanho ( lista_strings)}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 16} do ficheiro {\b modulo_lista.py}.}\par
}
{\xe \v calcular_frequencia\:modulo_lista}
{\xe \v modulo_lista\:calcular_frequencia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
modulo_lista.calcular_frequencia ( lista)}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 9} do ficheiro {\b modulo_lista.py}.}\par
}
{\xe \v filtrar_pares\:modulo_lista}
{\xe \v modulo_lista\:filtrar_pares}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
modulo_lista.filtrar_pares ( lista_numeros)}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 1} do ficheiro {\b modulo_lista.py}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o das vari\'E1veis\par
\pard\plain 
{\xe \v numeros\:modulo_lista}
{\xe \v modulo_lista\:numeros}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
list modulo_lista.numeros = [1, 4, 7, 3, 8, 10, 24, 1, 5, 7, 10]}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 28} do ficheiro {\b modulo_lista.py}.}\par
}
{\xe \v strings\:modulo_lista}
{\xe \v modulo_lista\:strings}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
list modulo_lista.strings = ['ola', 'mundo', 'maria', 'xutos', 'colabora\'E7\'E3o', 'a', 'e', 'xutos']}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 29} do ficheiro {\b modulo_lista.py}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia ao namespace modulo_matematica\par \pard\plain 
{\tc\tcl2 \v modulo_matematica}
{\xe \v modulo_matematica}
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b calcular_media_ponderada} (notas, pesos)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b calcular_desvio_padrao} (numeros)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b converter_temperatura} (temperatura, escala_origem, escala_destino)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
list {\b a} = [10, 15, 20]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
list {\b b} = [0.5, 0.25, 0.25]\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o das fun\'E7\'F5es\par
\pard\plain 
{\xe \v calcular_desvio_padrao\:modulo_matematica}
{\xe \v modulo_matematica\:calcular_desvio_padrao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
modulo_matematica.calcular_desvio_padrao ( numeros)}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 14} do ficheiro {\b modulo_matematica.py}.}\par
}
{\xe \v calcular_media_ponderada\:modulo_matematica}
{\xe \v modulo_matematica\:calcular_media_ponderada}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
modulo_matematica.calcular_media_ponderada ( notas,  pesos)}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 1} do ficheiro {\b modulo_matematica.py}.}\par
}
{\xe \v converter_temperatura\:modulo_matematica}
{\xe \v modulo_matematica\:converter_temperatura}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
modulo_matematica.converter_temperatura ( temperatura,  escala_origem,  escala_destino)}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 26} do ficheiro {\b modulo_matematica.py}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o das vari\'E1veis\par
\pard\plain 
{\xe \v a\:modulo_matematica}
{\xe \v modulo_matematica\:a}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
list modulo_matematica.a = [10, 15, 20]}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 45} do ficheiro {\b modulo_matematica.py}.}\par
}
{\xe \v b\:modulo_matematica}
{\xe \v modulo_matematica\:b}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
list modulo_matematica.b = [0.5, 0.25, 0.25]}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 46} do ficheiro {\b modulo_matematica.py}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia ao namespace modulo_texto\par \pard\plain 
{\tc\tcl2 \v modulo_texto}
{\xe \v modulo_texto}
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b contar_vogais} (texto)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b gerar_acronimo} (texto)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b criptografar_cesar} (texto, deslocamento)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
str {\b mensagem} = "As armas e os bar\'F5es assinalados,"\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b cifrado} = {\b criptografar_cesar}({\b mensagem}, 3)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o das fun\'E7\'F5es\par
\pard\plain 
{\xe \v contar_vogais\:modulo_texto}
{\xe \v modulo_texto\:contar_vogais}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
modulo_texto.contar_vogais ( texto)}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 1} do ficheiro {\b modulo_texto.py}.}\par
}
{\xe \v criptografar_cesar\:modulo_texto}
{\xe \v modulo_texto\:criptografar_cesar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
modulo_texto.criptografar_cesar ( texto,  deslocamento)}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 18} do ficheiro {\b modulo_texto.py}.}\par
}
{\xe \v gerar_acronimo\:modulo_texto}
{\xe \v modulo_texto\:gerar_acronimo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
modulo_texto.gerar_acronimo ( texto)}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 10} do ficheiro {\b modulo_texto.py}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o das vari\'E1veis\par
\pard\plain 
{\xe \v cifrado\:modulo_texto}
{\xe \v modulo_texto\:cifrado}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
modulo_texto.cifrado = {\b criptografar_cesar}({\b mensagem}, 3)}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 35} do ficheiro {\b modulo_texto.py}.}\par
}
{\xe \v mensagem\:modulo_texto}
{\xe \v modulo_texto\:mensagem}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
str modulo_texto.mensagem = "As armas e os bar\'F5es assinalados,"}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definido na linha {\b 32} do ficheiro {\b modulo_texto.py}.}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documenta\'E7\'E3o do ficheiro{\tc \v Documenta\'E7\'E3o do ficheiro}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia ao ficheiro C:/Users/pmguerre/src/documentar/src/main.py\par \pard\plain 
{\tc\tcl2 \v C:/Users/pmguerre/src/documentar/src/main.py}
{\xe \v C:/Users/pmguerre/src/documentar/src/main.py}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b main}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b main.pedir_lista_floats} (mensagem)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b main.pedir_lista_inteiros} (mensagem)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b main.pedir_lista} (mensagem)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b main.menu} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b main.menu_matematica} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b main.menu_texto} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b main.menu_lista} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b main.main} ()\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
main.py\par \pard\plain 
{\tc\tcl2 \v C:/Users/pmguerre/src/documentar/src/main.py}
{\xe \v C:/Users/pmguerre/src/documentar/src/main.py}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Ir para a documenta\'E7\'E3o deste ficheiro.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf22 """}\par
00002 {\cf22 Utilit\'E1rio de Opera\'E7\'F5es Matem\'E1ticas, Texto e Listas}\par
00003 {\cf22 ---------------------------------------------------}\par
00004 {\cf22 }\par
00005 {\cf22 Este m\'F3dulo cont\'E9m o programa principal que oferece um menu interativo}\par
00006 {\cf22 para executar diversas opera\'E7\'F5es em matem\'E1tica, manipula\'E7\'E3o de texto e}\par
00007 {\cf22 opera\'E7\'F5es com listas.}\par
00008 {\cf22 }\par
00009 {\cf22 O programa apresenta um menu principal e submenus que permitem ao}\par
00010 {\cf22 utilizador selecionar diferentes funcionalidades implementadas nos}\par
00011 {\cf22 m\'F3dulos importados.}\par
00012 {\cf22 }\par
00013 {\cf22 :Autor: Pedro Guerreiro}\par
00014 {\cf22 :Data: 1 de abril de 2025}\par
00015 {\cf22 :Vers\'E3o: 1.0}\par
00016 {\cf22 """}\par
00017 \par
00018 {\cf17 import} modulo_lista\par
00019 {\cf17 import} modulo_matematica\par
00020 {\cf17 import} modulo_texto\par
00021 \par
00022 \par
00023 {\cf17 def }pedir_lista_floats(mensagem):\par
00024     {\cf22 """}\par
00025 {\cf22     Solicita ao utilizador uma lista de n\'FAmeros decimais.}\par
00026 {\cf22 }\par
00027 {\cf22     A fun\'E7\'E3o apresenta uma mensagem ao utilizador e espera que este}\par
00028 {\cf22     insira uma sequ\'EAncia de n\'FAmeros separados por v\'EDrgula. Cada valor}\par
00029 {\cf22     \'E9 convertido para float.}\par
00030 {\cf22 }\par
00031 {\cf22     :param mensagem: Texto a apresentar ao utilizador para solicitar a entrada}\par
00032 {\cf22     :type mensagem: str}\par
00033 {\cf22     :return: Lista de n\'FAmeros decimais inseridos pelo utilizador}\par
00034 {\cf22     :rtype: list[float]}\par
00035 {\cf22 }\par
00036 {\cf22     :raise ValueError: Se algum dos valores inseridos n\'E3o puder ser}\par
00037 {\cf22                         convertido para float}\par
00038 {\cf22 }\par
00039 {\cf22     exemplo}\par
00040 {\cf22 }\par
00041 {\cf22     >>> pedir_lista_floats("Digite valores: ")}\par
00042 {\cf22     Digite valores: 1.5,2.7,3.9}\par
00043 {\cf22     [1.5, 2.7, 3.9]}\par
00044 {\cf22     """}\par
00045     valores = input(mensagem)\par
00046     lista = []\par
00047     {\cf19 for} valor {\cf19 in} valores.split({\cf22 ","}):\par
00048         lista.append(float(valor))\par
00049     {\cf19 return} lista\par
00050 \par
00051 \par
00052 {\cf17 def }pedir_lista_inteiros(mensagem):\par
00053     {\cf22 """}\par
00054 {\cf22     Solicita ao utilizador uma lista de n\'FAmeros inteiros.}\par
00055 {\cf22 }\par
00056 {\cf22     A fun\'E7\'E3o apresenta uma mensagem ao utilizador e espera que este}\par
00057 {\cf22     insira uma sequ\'EAncia de n\'FAmeros separados por v\'EDrgula. Cada valor}\par
00058 {\cf22     \'E9 convertido para int.}\par
00059 {\cf22 }\par
00060 {\cf22     :param mensagem: Texto a apresentar ao utilizador para solicitar a entrada}\par
00061 {\cf22     :type mensagem: str}\par
00062 {\cf22     :return: Lista de n\'FAmeros inteiros inseridos pelo utilizador}\par
00063 {\cf22     :rtype: list[int]}\par
00064 {\cf22 }\par
00065 {\cf22     :raises ValueError: Se algum dos valores inseridos n\'E3o puder ser}\par
00066 {\cf22                        convertido para int}\par
00067 {\cf22 }\par
00068 {\cf22     :exemplo:}\par
00069 {\cf22 }\par
00070 {\cf22     >>> pedir_lista_inteiros("Digite valores: ")}\par
00071 {\cf22     Digite valores: 1,2,3}\par
00072 {\cf22     [1, 2, 3]}\par
00073 {\cf22     """}\par
00074     valores = input(mensagem)\par
00075     lista = []\par
00076     {\cf19 for} valor {\cf19 in} valores.split({\cf22 ","}):\par
00077         lista.append(int(valor))\par
00078     {\cf19 return} lista\par
00079 \par
00080 \par
00081 {\cf17 def }pedir_lista(mensagem):\par
00082     {\cf22 """}\par
00083 {\cf22     Solicita ao utilizador uma lista de strings.}\par
00084 {\cf22 }\par
00085 {\cf22     A fun\'E7\'E3o apresenta uma mensagem ao utilizador e espera que este}\par
00086 {\cf22     insira uma sequ\'EAncia de valores separados por v\'EDrgula.}\par
00087 {\cf22 }\par
00088 {\cf22     :param mensagem: Texto a apresentar ao utilizador para solicitar a entrada}\par
00089 {\cf22     :type mensagem: str}\par
00090 {\cf22     :return: Lista de strings inseridas pelo utilizador}\par
00091 {\cf22     :rtype: list[str]}\par
00092 {\cf22 }\par
00093 {\cf22     :exemplo:}\par
00094 {\cf22 }\par
00095 {\cf22     >>> pedir_lista("Digite palavras: ")}\par
00096 {\cf22     Digite palavras: ol\'E1,mundo,python}\par
00097 {\cf22     ['ol\'E1', 'mundo', 'python']}\par
00098 {\cf22     """}\par
00099     valores = input(mensagem)\par
00100     lista = []\par
00101     {\cf19 for} valor {\cf19 in} valores.split({\cf22 ","}):\par
00102         lista.append(valor)\par
00103     {\cf19 return} lista\par
00104 \par
00105 \par
00106 {\cf17 def }menu():\par
00107     {\cf22 """}\par
00108 {\cf22     Apresenta o menu principal e processa a escolha do utilizador.}\par
00109 {\cf22 }\par
00110 {\cf22     A fun\'E7\'E3o exibe as op\'E7\'F5es dispon\'EDveis e valida se a escolha est\'E1}\par
00111 {\cf22     dentro do intervalo permitido.}\par
00112 {\cf22 }\par
00113 {\cf22     :return: N\'FAmero inteiro correspondente \'E0 op\'E7\'E3o escolhida}\par
00114 {\cf22     :rtype: int}\par
00115 {\cf22 }\par
00116 {\cf22     :exemplo:}\par
00117 {\cf22 }\par
00118 {\cf22     >>> menu()}\par
00119 {\cf22     Escolha uma op\'E7\'E3o:}\par
00120 {\cf22     1. Opera\'E7\'F5es Matem\'E1ticas}\par
00121 {\cf22     2. Opera\'E7\'F5es com Texto}\par
00122 {\cf22     3. Opera\'E7\'F5es com Listas}\par
00123 {\cf22     4. Sair}\par
00124 {\cf22     Digite a op\'E7\'E3o desejada: 1}\par
00125 {\cf22     1}\par
00126 {\cf22     """}\par
00127     {\cf19 while} {\cf17 True}:\par
00128         print({\cf22 "Escolha uma op\'E7\'E3o:"})\par
00129         print({\cf22 "1. Opera\'E7\'F5es Matem\'E1ticas"})\par
00130         print({\cf22 "2. Opera\'E7\'F5es com Texto"})\par
00131         print({\cf22 "3. Opera\'E7\'F5es com Listas"})\par
00132         print({\cf22 "4. Sair"})\par
00133         opcao = input({\cf22 "Digite a op\'E7\'E3o desejada: "})\par
00134         {\cf19 if} opcao < {\cf22 "1"} {\cf19 or} opcao > {\cf22 "4"}:\par
00135             print({\cf22 "Op\'E7\'E3o inv\'E1lida. Tente novamente.\\n"})\par
00136         {\cf19 else}:\par
00137             {\cf19 return} int(opcao)\par
00138 \par
00139 \par
00140 {\cf17 def }menu_matematica():\par
00141     {\cf22 """}\par
00142 {\cf22     Apresenta o submenu de opera\'E7\'F5es matem\'E1ticas e processa a escolha.}\par
00143 {\cf22 }\par
00144 {\cf22     A fun\'E7\'E3o exibe as opera\'E7\'F5es matem\'E1ticas dispon\'EDveis e valida se}\par
00145 {\cf22     a escolha est\'E1 dentro do intervalo permitido.}\par
00146 {\cf22 }\par
00147 {\cf22     :return: N\'FAmero inteiro correspondente \'E0 op\'E7\'E3o escolhida}\par
00148 {\cf22     :rtype: int}\par
00149 {\cf22 }\par
00150 {\cf22     :exemplo:}\par
00151 {\cf22 }\par
00152 {\cf22     >>> menu_matematica()}\par
00153 {\cf22     Opera\'E7\'F5es Matem\'E1ticas:}\par
00154 {\cf22     1. M\'E9dia Ponderada}\par
00155 {\cf22     2. Desvio Padr\'E3o}\par
00156 {\cf22     3. Convers\'E3o de Temperatura}\par
00157 {\cf22     Digite a op\'E7\'E3o desejada: 1}\par
00158 {\cf22     1}\par
00159 {\cf22     """}\par
00160     {\cf19 while} {\cf17 True}:\par
00161         print({\cf22 "Opera\'E7\'F5es Matem\'E1ticas:"})\par
00162         print({\cf22 "1. M\'E9dia Ponderada"})\par
00163         print({\cf22 "2. Desvio Padr\'E3o"})\par
00164         print({\cf22 "3. Convers\'E3o de Temperatura"})\par
00165         opcao = input({\cf22 "Digite a op\'E7\'E3o desejada: "})\par
00166         {\cf19 if} opcao < {\cf22 "1"} {\cf19 or} opcao > {\cf22 "3"}:\par
00167             print({\cf22 "Op\'E7\'E3o inv\'E1lida. Tente novamente.\\n"})\par
00168         {\cf19 else}:\par
00169             {\cf19 return} int(opcao)\par
00170 \par
00171 \par
00172 {\cf17 def }menu_texto():\par
00173     {\cf22 """}\par
00174 {\cf22     Apresenta o submenu de opera\'E7\'F5es com texto e processa a escolha.}\par
00175 {\cf22 }\par
00176 {\cf22     A fun\'E7\'E3o exibe as opera\'E7\'F5es de texto dispon\'EDveis e valida se}\par
00177 {\cf22     a escolha est\'E1 dentro do intervalo permitido.}\par
00178 {\cf22 }\par
00179 {\cf22     :return: N\'FAmero inteiro correspondente \'E0 op\'E7\'E3o escolhida}\par
00180 {\cf22     :rtype: int}\par
00181 {\cf22 }\par
00182 {\cf22     :exemplo:}\par
00183 {\cf22 }\par
00184 {\cf22     >>> menu_texto()}\par
00185 {\cf22     Opera\'E7\'F5es com Texto:}\par
00186 {\cf22     1. Contar Vogais}\par
00187 {\cf22     2. Gerar Acr\'F4nimo}\par
00188 {\cf22     3. Criptografia C\'E9sar}\par
00189 {\cf22     Digite a op\'E7\'E3o desejada: 2}\par
00190 {\cf22     2}\par
00191 {\cf22     """}\par
00192     {\cf19 while} {\cf17 True}:\par
00193         print({\cf22 "Opera\'E7\'F5es com Texto:"})\par
00194         print({\cf22 "1. Contar Vogais"})\par
00195         print({\cf22 "2. Gerar Acr\'F4nimo"})\par
00196         print({\cf22 "3. Criptografia C\'E9sar"})\par
00197         opcao = input({\cf22 "Digite a op\'E7\'E3o desejada: "})\par
00198         {\cf19 if} opcao < {\cf22 "1"} {\cf19 or} opcao > {\cf22 "3"}:\par
00199             print({\cf22 "Op\'E7\'E3o inv\'E1lida. Tente novamente.\\n"})\par
00200         {\cf19 else}:\par
00201             {\cf19 return} int(opcao)\par
00202 \par
00203 \par
00204 {\cf17 def }menu_lista():\par
00205     {\cf22 """}\par
00206 {\cf22     Apresenta o submenu de opera\'E7\'F5es com listas e processa a escolha.}\par
00207 {\cf22 }\par
00208 {\cf22     A fun\'E7\'E3o exibe as opera\'E7\'F5es de lista dispon\'EDveis e valida se}\par
00209 {\cf22     a escolha est\'E1 dentro do intervalo permitido.}\par
00210 {\cf22 }\par
00211 {\cf22     :return: N\'FAmero inteiro correspondente \'E0 op\'E7\'E3o escolhida}\par
00212 {\cf22     :rtype: int}\par
00213 {\cf22 }\par
00214 {\cf22     :exemplo:}\par
00215 {\cf22 }\par
00216 {\cf22     >>> menu_lista()}\par
00217 {\cf22     Opera\'E7\'F5es com Listas:}\par
00218 {\cf22     1. Filtrar Pares}\par
00219 {\cf22     2. Calcular Frequ\'EAncia}\par
00220 {\cf22     3. Agrupar por Tamanho}\par
00221 {\cf22     Digite a op\'E7\'E3o desejada: 1}\par
00222 {\cf22     1}\par
00223 {\cf22     """}\par
00224     {\cf19 while} {\cf17 True}:\par
00225         print({\cf22 "Opera\'E7\'F5es com Listas:"})\par
00226         print({\cf22 "1. Filtrar Pares"})\par
00227         print({\cf22 "2. Calcular Frequ\'EAncia"})\par
00228         print({\cf22 "3. Agrupar por Tamanho"})\par
00229         opcao = input({\cf22 "Digite a op\'E7\'E3o desejada: "})\par
00230         {\cf19 if} opcao < {\cf22 "1"} {\cf19 or} opcao > {\cf22 "3"}:\par
00231             print({\cf22 "Op\'E7\'E3o inv\'E1lida. Tente novamente.\\n"})\par
00232         {\cf19 else}:\par
00233             {\cf19 return} int(opcao)\par
00234 \par
00235 \par
00236 {\cf17 def }main():\par
00237     {\cf22 """}\par
00238 {\cf22     Fun\'E7\'E3o principal que controla o fluxo do programa.}\par
00239 {\cf22 }\par
00240 {\cf22     Esta fun\'E7\'E3o apresenta o menu principal e direciona para os submenus}\par
00241 {\cf22     baseando-se na escolha do utilizador. Executa as opera\'E7\'F5es}\par
00242 {\cf22     solicitadas chamando as fun\'E7\'F5es dos m\'F3dulos importados com os}\par
00243 {\cf22     par\'E2metros apropriados.}\par
00244 {\cf22 }\par
00245 {\cf22     :return: None}\par
00246 {\cf22     :rtype: NoneType}\par
00247 {\cf22 }\par
00248 {\cf22     :exemplo:}\par
00249 {\cf22 }\par
00250 {\cf22     >>> main()}\par
00251 {\cf22     # Inicia o programa interativo com menus}\par
00252 {\cf22     """}\par
00253     {\cf19 while} {\cf17 True}:\par
00254         opcao_principal = menu()\par
00255 \par
00256         {\cf19 if} opcao_principal == 1:\par
00257             opcao_matematica = menu_matematica()\par
00258 \par
00259             {\cf19 if} opcao_matematica == 1:\par
00260                 notas = pedir_lista_floats({\cf22 "Digite as notas separadas por v\'EDrgula: "})\par
00261                 pesos = pedir_lista_floats({\cf22 "Digite os pesos separados por v\'EDrgula: "})\par
00262                 print(modulo_matematica.calcular_media_ponderada(notas, pesos))\par
00263 \par
00264             {\cf19 elif} opcao_matematica == 2:\par
00265                 numeros = pedir_lista_floats({\cf22 "Digite os n\'FAmeros separados por v\'EDrgula: "})\par
00266                 print(modulo_matematica.calcular_desvio_padrao(numeros))\par
00267 \par
00268             {\cf19 elif} opcao_matematica == 3:\par
00269                 temperatura = float(input({\cf22 "Digite a temperatura: "}))\par
00270                 escala_origem = input({\cf22 "Digite a escala original (C/F/K): "}).upper()\par
00271                 escala_destino = input({\cf22 "Digite a escala de destino (C/F/K): "}).upper()\par
00272                 print(modulo_matematica.converter_temperatura(temperatura, escala_origem, escala_destino))\par
00273 \par
00274         {\cf19 elif} opcao_principal == 2:\par
00275             opcao_texto = menu_texto()\par
00276 \par
00277             {\cf19 if} opcao_texto == 1:\par
00278                 texto = input({\cf22 "Digite o texto: "})\par
00279                 print(modulo_texto.contar_vogais(texto))\par
00280 \par
00281             {\cf19 elif} opcao_texto == 2:\par
00282                 texto = input({\cf22 "Digite o texto: "})\par
00283                 print(modulo_texto.gerar_acronimo(texto))\par
00284 \par
00285             {\cf19 elif} opcao_texto == 3:\par
00286                 texto = input({\cf22 "Digite o texto: "})\par
00287                 deslocamento = int(input({\cf22 "Digite o deslocamento: "}))\par
00288                 print(modulo_texto.criptografar_cesar(texto, deslocamento))\par
00289 \par
00290         {\cf19 elif} opcao_principal == 3:\par
00291             opcao_lista = menu_lista()\par
00292 \par
00293             {\cf19 if} opcao_lista == 1:\par
00294                 lista = pedir_lista_inteiros({\cf22 "Digite os n\'FAmeros separados por v\'EDrgula: "})\par
00295                 print(modulo_lista.filtrar_pares(lista))\par
00296 \par
00297             {\cf19 elif} opcao_lista == 2:\par
00298                 lista = pedir_lista({\cf22 "Digite a lista de itens separados por v\'EDrgula: "})\par
00299                 print(modulo_lista.calcular_frequencia(lista))\par
00300 \par
00301             {\cf19 elif} opcao_lista == 3:\par
00302                 lista = pedir_lista({\cf22 "Digite a lista de strings separados por v\'EDrgula: "})\par
00303                 print(modulo_lista.agrupar_por_tamanho(lista))\par
00304 \par
00305         {\cf19 elif} opcao_principal == 4:\par
00306             {\cf19 break}\par
00307 \par
00308 \par
00309 {\cf19 if} __name__ == {\cf22 "__main__"}:\par
00310     main()\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia ao ficheiro C:/Users/pmguerre/src/documentar/src/modulo_lista.py\par \pard\plain 
{\tc\tcl2 \v C:/Users/pmguerre/src/documentar/src/modulo_lista.py}
{\xe \v C:/Users/pmguerre/src/documentar/src/modulo_lista.py}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b modulo_lista}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b modulo_lista.filtrar_pares} (lista_numeros)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b modulo_lista.calcular_frequencia} (lista)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b modulo_lista.agrupar_por_tamanho} (lista_strings)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
list {\b modulo_lista.numeros} = [1, 4, 7, 3, 8, 10, 24, 1, 5, 7, 10]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
list {\b modulo_lista.strings} = ['ola', 'mundo', 'maria', 'xutos', 'colabora\'E7\'E3o', 'a', 'e', 'xutos']\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
modulo_lista.py\par \pard\plain 
{\tc\tcl2 \v C:/Users/pmguerre/src/documentar/src/modulo_lista.py}
{\xe \v C:/Users/pmguerre/src/documentar/src/modulo_lista.py}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
Ir para a documenta\'E7\'E3o deste ficheiro.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf17 def }filtrar_pares(lista_numeros):\par
00002     numeros = []\par
00003     {\cf19 for} numero {\cf19 in} lista_numeros:\par
00004         {\cf19 if} numero % 2 == 0:\par
00005             numeros.append(numero)\par
00006     {\cf19 return} numeros\par
00007 \par
00008 \par
00009 {\cf17 def }calcular_frequencia(lista):\par
00010     frequencia = \{\}\par
00011     {\cf19 for} item {\cf19 in} lista:\par
00012         frequencia[item] = frequencia.get(item, 0) + 1\par
00013     {\cf19 return} frequencia\par
00014 \par
00015 \par
00016 {\cf17 def }agrupar_por_tamanho(lista_strings):\par
00017     agrupado = \{\}\par
00018     {\cf19 for} string {\cf19 in} lista_strings:\par
00019         tamanho = len(string)\par
00020         {\cf19 if} tamanho {\cf19 not} {\cf19 in} agrupado:\par
00021             agrupado[tamanho] = []\par
00022         agrupado[tamanho].append(string)\par
00023     {\cf19 return} agrupado\par
00024 \par
00025 \par
00026 {\cf19 if} __name__ == {\cf22 "__main__"}:\par
00027     \par
00028     numeros = [1, 4, 7, 3, 8, 10, 24, 1, 5, 7, 10]\par
00029     strings = [{\cf22 'ola'}, {\cf22 'mundo'}, {\cf22 'maria'}, {\cf22 'xutos'}, {\cf22 'colabora\'E7\'E3o'}, {\cf22 'a'}, {\cf22 'e'}, {\cf22 'xutos'}]\par
00030     \par
00031     print(filtrar_pares(numeros))\par
00032     print(calcular_frequencia(numeros))\par
00033     print(calcular_frequencia(strings))\par
00034     print(agrupar_por_tamanho(strings))\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia ao ficheiro C:/Users/pmguerre/src/documentar/src/modulo_matematica.py\par \pard\plain 
{\tc\tcl2 \v C:/Users/pmguerre/src/documentar/src/modulo_matematica.py}
{\xe \v C:/Users/pmguerre/src/documentar/src/modulo_matematica.py}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b modulo_matematica}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b modulo_matematica.calcular_media_ponderada} (notas, pesos)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b modulo_matematica.calcular_desvio_padrao} (numeros)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b modulo_matematica.converter_temperatura} (temperatura, escala_origem, escala_destino)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
list {\b modulo_matematica.a} = [10, 15, 20]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
list {\b modulo_matematica.b} = [0.5, 0.25, 0.25]\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
modulo_matematica.py\par \pard\plain 
{\tc\tcl2 \v C:/Users/pmguerre/src/documentar/src/modulo_matematica.py}
{\xe \v C:/Users/pmguerre/src/documentar/src/modulo_matematica.py}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
Ir para a documenta\'E7\'E3o deste ficheiro.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf17 def }calcular_media_ponderada(notas, pesos):\par
00002     {\cf19 if} len(notas) != len(pesos):\par
00003         msg = {\cf22 "A quantidade de notas deve ser igual \'E0 quantidade de pesos"}\par
00004         {\cf19 raise} ValueError(msg)\par
00005     soma_ponderada = 0\par
00006     {\cf19 for} nota, peso {\cf19 in} zip(notas, pesos):\par
00007         soma_ponderada += nota * peso\par
00008     soma_pesos = sum(pesos)\par
00009     {\cf19 if} soma_pesos == 0:\par
00010         {\cf19 raise} ValueError({\cf22 "A soma dos pesos n\'E3o pode ser zero."})\par
00011     {\cf19 return} soma_ponderada / soma_pesos\par
00012 \par
00013 \par
00014 {\cf17 def }calcular_desvio_padrao(numeros):\par
00015     n = len(numeros)\par
00016     {\cf19 if} n < 2:\par
00017         {\cf19 raise} ValueError({\cf22 "A lista deve conter pelo menos dois n\'FAmeros."})\par
00018     media = sum(numeros) / n\par
00019     numerador = 0\par
00020     {\cf19 for} x {\cf19 in} numeros:\par
00021         numerador += (x - media) ** 2\par
00022     desvio_padrao = (numerador / (n - 1)) ** 0.5\par
00023     {\cf19 return} desvio_padrao\par
00024 \par
00025 \par
00026 {\cf17 def }converter_temperatura(temperatura, escala_origem, escala_destino):\par
00027     {\cf19 if} escala_origem == {\cf22 "C"} {\cf19 and} escala_destino == {\cf22 "F"}:\par
00028         {\cf19 return} (temperatura * 9/5) + 32\par
00029     {\cf19 elif} escala_origem == {\cf22 "C"} {\cf19 and} escala_destino == {\cf22 "K"}:\par
00030         {\cf19 return} temperatura + 273.15\par
00031     {\cf19 elif} escala_origem == {\cf22 "F"} {\cf19 and} escala_destino == {\cf22 "C"}:\par
00032         {\cf19 return} (temperatura - 32) * 5/9\par
00033     {\cf19 elif} escala_origem == {\cf22 "F"} {\cf19 and} escala_destino == {\cf22 "K"}:\par
00034         {\cf19 return} (temperatura + 459.67) * 5/9\par
00035     {\cf19 elif} escala_origem == {\cf22 "K"} {\cf19 and} escala_destino == {\cf22 "C"}:\par
00036         {\cf19 return} temperatura - 273.15\par
00037     {\cf19 elif} escala_origem == {\cf22 "K"} {\cf19 and} escala_destino == {\cf22 "F"}:\par
00038         {\cf19 return} (temperatura * 9/5) - 459.67\par
00039     {\cf19 else}:\par
00040         {\cf19 raise} ValueError({\cf22 "Escalas inv\'E1lidas ou convers\'E3o n\'E3o suportada."})\par
00041 \par
00042 \par
00043 {\cf19 if} __name__ == {\cf22 '__main__'}:\par
00044 \par
00045     a = [10, 15, 20]\par
00046     b = [0.5, 0.25, 0.25]\par
00047 \par
00048     print(calcular_media_ponderada(a,[1,1]))\par
00049     print(calcular_desvio_padrao(a))\par
00050     print(converter_temperatura(32, {\cf22 "C"}, {\cf22 "F"}))\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia ao ficheiro C:/Users/pmguerre/src/documentar/src/modulo_texto.py\par \pard\plain 
{\tc\tcl2 \v C:/Users/pmguerre/src/documentar/src/modulo_texto.py}
{\xe \v C:/Users/pmguerre/src/documentar/src/modulo_texto.py}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b modulo_texto}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b modulo_texto.contar_vogais} (texto)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b modulo_texto.gerar_acronimo} (texto)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b modulo_texto.criptografar_cesar} (texto, deslocamento)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
str {\b modulo_texto.mensagem} = "As armas e os bar\'F5es assinalados,"\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b modulo_texto.cifrado} = {\b criptografar_cesar}({\b mensagem}, 3)\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
modulo_texto.py\par \pard\plain 
{\tc\tcl2 \v C:/Users/pmguerre/src/documentar/src/modulo_texto.py}
{\xe \v C:/Users/pmguerre/src/documentar/src/modulo_texto.py}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
Ir para a documenta\'E7\'E3o deste ficheiro.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf17 def }contar_vogais(texto):\par
00002     vogais = {\cf22 "aeiou"}\par
00003     quantidade = 0\par
00004     {\cf19 for} caractere {\cf19 in} texto.lower():\par
00005         {\cf19 if} caractere {\cf19 in} vogais:\par
00006             quantidade += 1\par
00007     {\cf19 return} quantidade\par
00008 \par
00009 \par
00010 {\cf17 def }gerar_acronimo(texto):\par
00011     palavras = texto.split()\par
00012     acronimo = {\cf22 ""}\par
00013     {\cf19 for} palavra {\cf19 in} palavras:\par
00014         acronimo += palavra[0].upper()\par
00015     {\cf19 return} acronimo\par
00016 \par
00017 \par
00018 {\cf17 def }criptografar_cesar(texto, deslocamento):\par
00019     resultado = {\cf22 ""}\par
00020     {\cf19 for} caractere {\cf19 in} texto:\par
00021         {\cf19 if} caractere.isalpha():\par
00022             base = ord({\cf22 'a'}) {\cf19 if} caractere.islower() {\cf19 else} ord({\cf22 'A'})\par
00023             novo_caractere = chr((ord(caractere) - base + deslocamento) % 26 + base)\par
00024         {\cf19 else}:\par
00025             novo_caractere = caractere\par
00026         resultado += novo_caractere\par
00027     {\cf19 return} resultado\par
00028 \par
00029 \par
00030 {\cf19 if} __name__ == {\cf22 "__main__"}:\par
00031     \par
00032     mensagem = {\cf22 "As armas e os bar\'F5es assinalados,"}\par
00033     print(contar_vogais(mensagem))\par
00034     print(gerar_acronimo(mensagem))\par
00035     cifrado = criptografar_cesar(mensagem, 3)\par
00036     print(cifrado)\par
00037     print(criptografar_cesar(cifrado, -3))\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CDndice\par 
\pard\plain 
{\tc \v \'CDndice}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
