\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuges}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}main module}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:module-main}{{1}{3}{main module}{chapter.1}{}}
\newlabel{main:main-module}{{1}{3}{main module}{chapter.1}{}}
\newlabel{main::doc}{{1}{3}{main module}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utilitário de Operações Matemáticas, Texto e Listas}{3}{section.1.1}\protected@file@percent }
\newlabel{main:utilitario-de-operacoes-matematicas-texto-e-listas}{{1.1}{3}{Utilitário de Operações Matemáticas, Texto e Listas}{section.1.1}{}}
\newlabel{main:main.main}{{1.1}{3}{Utilitário de Operações Matemáticas, Texto e Listas}{section*.3}{}}
\newlabel{main:main.menu}{{1.1}{4}{Utilitário de Operações Matemáticas, Texto e Listas}{section*.4}{}}
\newlabel{main:main.menu_lista}{{1.1}{4}{Utilitário de Operações Matemáticas, Texto e Listas}{section*.5}{}}
\newlabel{main:main.menu_matematica}{{1.1}{4}{Utilitário de Operações Matemáticas, Texto e Listas}{section*.6}{}}
\newlabel{main:main.menu_texto}{{1.1}{5}{Utilitário de Operações Matemáticas, Texto e Listas}{section*.7}{}}
\newlabel{main:main.pedir_lista}{{1.1}{5}{Utilitário de Operações Matemáticas, Texto e Listas}{section*.8}{}}
\newlabel{main:main.pedir_lista_floats}{{1.1}{5}{Utilitário de Operações Matemáticas, Texto e Listas}{section*.9}{}}
\newlabel{main:main.pedir_lista_inteiros}{{1.1}{6}{Utilitário de Operações Matemáticas, Texto e Listas}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}modulo\_lista module}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modulo_lista:module-modulo_lista}{{2}{7}{modulo\_lista module}{chapter.2}{}}
\newlabel{modulo_lista:modulo-lista-module}{{2}{7}{modulo\_lista module}{chapter.2}{}}
\newlabel{modulo_lista::doc}{{2}{7}{modulo\_lista module}{chapter.2}{}}
\newlabel{modulo_lista:modulo_lista.agrupar_por_tamanho}{{2}{7}{modulo\_lista module}{section*.11}{}}
\newlabel{modulo_lista:modulo_lista.calcular_frequencia}{{2}{7}{modulo\_lista module}{section*.12}{}}
\newlabel{modulo_lista:modulo_lista.filtrar_pares}{{2}{7}{modulo\_lista module}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}modulo\_matematica module}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modulo_matematica:module-modulo_matematica}{{3}{9}{modulo\_matematica module}{chapter.3}{}}
\newlabel{modulo_matematica:modulo-matematica-module}{{3}{9}{modulo\_matematica module}{chapter.3}{}}
\newlabel{modulo_matematica::doc}{{3}{9}{modulo\_matematica module}{chapter.3}{}}
\newlabel{modulo_matematica:modulo_matematica.calcular_desvio_padrao}{{3}{9}{modulo\_matematica module}{section*.14}{}}
\newlabel{modulo_matematica:modulo_matematica.calcular_media_ponderada}{{3}{9}{modulo\_matematica module}{section*.15}{}}
\newlabel{modulo_matematica:modulo_matematica.converter_temperatura}{{3}{9}{modulo\_matematica module}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}modulo\_texto module}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modulo_texto:module-modulo_texto}{{4}{11}{modulo\_texto module}{chapter.4}{}}
\newlabel{modulo_texto:modulo-texto-module}{{4}{11}{modulo\_texto module}{chapter.4}{}}
\newlabel{modulo_texto::doc}{{4}{11}{modulo\_texto module}{chapter.4}{}}
\newlabel{modulo_texto:modulo_texto.contar_vogais}{{4}{11}{modulo\_texto module}{section*.17}{}}
\newlabel{modulo_texto:modulo_texto.criptografar_cesar}{{4}{11}{modulo\_texto module}{section*.18}{}}
\newlabel{modulo_texto:modulo_texto.gerar_acronimo}{{4}{11}{modulo\_texto module}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos do Python}{13}{section*.20}\protected@file@percent }
\gdef \@abspage@last{17}
